<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



    <title>Portfolio | Home </title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
     <div class="container">
       <h6 style="color:white "> SupekarAbhi Portfolio</h6>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" >
            <a style="color:" class="nav-link active" href="/" aria-current="page">About Me</a>
          </li>
          <li class="nav-item">
            <a style="color:" class="nav-link active" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a style="color:" class="nav-link active" href="#" aria-current="page">Experience</a>
          </li>
          
          <li class="nav-item">
            <a style="color:" class="nav-link active" href="#" aria-current="page">Skills</a>
          </li>
          <li class="nav-item">
            <a style="color:" class="nav-link active" href="#" aria-current="page">Contact</a>
          </li>
    </header>
    
</nav>


<h2 class='text-center py-5'style="color: black;"><b>- About Me -</h2>


    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="static/img/profile.png" alt="My Profile Picture" style="padding-left: 30px;">
          </div>
          <div class="col-md-6">
            <p></p>
              <p></p>
            <p style="font-size: 25px;"><h4>I am Abhijit and I'm a <span style="color:red;">Self-taught Backend Developer</span></h4></p><h5>Pursuing Bsc(chemistry) from P.V.P college of Arts,Commerce and Science ,Loni.</h5>
          </p><h5>>> Areas Of Interest: Backend Web Development, Datastructure And Algorithm, Competitive Programming..</h5>
        </p><h5>>> Programming Languages: Python, HTML, CSS,Javascript.SQL.</h5>
        <div class='text-center py-4'>
        <a href="pdf" download class="btn btn-success">Download Resume</a></div>
        </div>
      </div>
    </section>
  </div>  
  
               
            <div class="container-fluid  text-center p-5 mt-5" style="background-color:black">
              <h2 class='text-center py-5'style="color: white;"><b>- My Education -</h2>

                <div class='text-center'>
                  <style>
                    .box {
                      border: 2px solid black;
                      padding: 60px;
                      margin-right: 40px; /* add margin between boxes */
                      width: 400px;
                      height: 350px;
                      color:black;
                      font-size:20;
                      background-color:white;
                      display: inline-block;
                      text-align: center;
                    }
                    .text {
                      font-size: 30px; /* adjust font size here */
                      font-weight: bold;
                      margin-top: 15px;
                      color:red;
                    }
                    .box:last-child {
                      margin-right: 0; /* remove margin from last box */
                    }
                    
                    .box h2 {
                      margin-top: ;
                    }
                    .box:hover {
                      background-color:gray;
                    }
                   
                  </style>
                  <div class="wrapper">
                      <div class="box">
                        <i style="color:red;" class="fas fa-book-reader"></i>
                                <div class="text">SSC</div>
                                <p ></p>
                                <p >10th Grade<br>Passed with 83%</p>
                                <p >DAD English Medium School,Virgoan,Akole.</p>
                      </div>
                      
                      <div class="box">
                        <i style="color:red;" class="fas fa-chalkboard-teacher"></i>
                                <div class="text">HSC</div>
                                <p ></p>
                                <p>10 + 2 Grade<br>Passed with 62%</p>
                                <p >BGP Sahyadri Junior College,Sangamner.</p>
                      </div>
                      
                      <div class="box">
                        <i style="color:red;" class="fas fa-user-graduate"></i>
                        <div class="text">Bsc</div>
                        <p ></p>
                        <p> Pursuing <br>Bsc Chemistry</p>
                        <p>PVP College OF Art's,Commerce And Science,Loni.</p>
                

                      </div>
                     </div>
                    </div>
                  </div> <!-- End Footer -->
      

        
                  <h2 class='text-center py-5'style="color: black;"><b>- Skills -</h2>
                   <style> .primary-button {
                      background-color:#dc3545;
                      color: #fff;
                      border: none;
                      border-radius: 4px;
                      font-size: 16px;
                      font-weight: 600;
                      padding: 12px 50px;
                      margin-left: 40px; 
                      padding-left: 20px;
                      cursor: pointer;
                      width: 250px;
                      transition: background-color 0.3s ease;
                    }
                    
                    .primary-button:hover {
                      background-color:  #c82333;
                    }</style>
                    <p><button class="primary-button" >Languages</button> : PYTHON , HTML , CSS , JAVASCRIPT , SQL .</p> 
                   <p> <button class="primary-button" >Framework</button> : DJANGO.</p>
                   <p><button class="primary-button" >Database</button > : MySQL.</p>
                   <p><button class="primary-button" >Version Contol Systeam</button> : Git , GitHub , VS Code.</p>
                   <p><button class="primary-button" >Cloud Platform</button> : AWS , Google Cloud.</p>
                   <p><button class="primary-button" >Technical Skills</button> : Deployment , DSA , Docker , Rest API , Redis , Linux , Backend Development Logic , Security And Authentication.</p>
                   <p><button class="primary-button" >Soft Skills</button> : Communication Skills, Problem-Solving Abilities, Attention To Detail And Ability To Work In  Team.</p>
                   
                  
                      
                   <div class="container-fluid  text-center p-5 " style="background-color:black">
                    <h2 class='text-center py-5'style="color: white;"><b>- Projects -</h2>
                          <div class="container">
                            <div class="row">
                              <div class="col-md-6">
                                <img src="static/img/nersery.jpg" alt=""  height="400" width="300" style="padding-left: 30px;">
                              </div>
                              <div class="col-md-6">
                                <p></p>
                                  <p></p>
                              
                              <p style="color: white; font-size: 20px;"><span style="color:red;">Greenhouse Management Website </span> <br>This is fully Mobile Responsive website which can save data in database inserted by user.Website allow users to view information about different crops .<br>( contain - HTML,Python,Django,CSS.) <br>( Hosted on - 000webhostapp )</p>
                          </div>
                        </div>
                        <br>
                          <div class="container">
                            <div class="row">
                              <div class="col-md-6">
                                <img src="static/img/suprememart1.jpg" alt="" height="250" width="500" style="padding-left: 20px;">
                              </div>
                              <div class="col-md-6">
                                <p></p>
                                  <p></p>
                              
                                  <p style="color: white; font-size: 20px;"><span style="color:red;">E-Commerce Website </span><br> Website is fully functional with securirty and authentication .It allow user to Register,Login,Buy,Cart,Reset Password and Logout.User can fetch product details from database with its Price,Details and Images.<br>(contain - HTML,Python,Django,CSS,MySQL,javascript) </p>
                          </div>
                        </div>
                        <br>
                          <div class="container">
                            <div class="row">
                              <div class="col-md-6">
                                <img src="static/img/instagram.jpg" alt="" height="250" width="500" style="padding-left: 30px;">
                              </div>
                              <div class="col-md-6">
                                <p></p>
                                  <p></p>
                                
                                  <p style="color: white; font-size: 20px;"><span style="color:red;">Instagram Clone</span><br> Website is clone of Instagram .It allow User to Register,Login,Logout,Post,Edit Profile,Upload Images,Follow,Like,Comment and other activities like instagram.<br>(contain -  HTML,Python,Django,CSS,MySQL,javascript)</p>
                          </div>
                        </div>
                        <br>
                       
                          <div class="container">
                            <div class="row">
                              <div class="col-md-6">
                                <img src="static/img/portfolio.jpg" alt="" height="250" width="500" style="padding-left: 30px;">
                              </div>
                              <div class="col-md-6">
                                <p></p>
                                  <p></p>
                                
                                  <p style="color: white; font-size: 20px;"><span style="color:red;">My Portfolio </span><br> Website is simple static website which show my personal details to viewers.<br>(contain -  HTML,Python,Django,CSS,javascript)<br>( Hosted on - 000webhostapp )</p>
                          </div>
                        </div>
                        <br>
                          <div class="container">
                            <div class="row">
                              <div class="col-md-6">
                                <img src="static/img/nersery1.jpg" alt="" height="250" width="500" style="padding-left: 30px;">
                              </div>
                              <div class="col-md-6">
                                <p></p>
                                  <p></p>
                                
                                  <p style="color: white; font-size: 20px;"><span style="color:red;">Nersery Management </span><br>This is fully working website which can save data in database inserted by user.Website allow users to view information about different crops and  place order.<br>( contain - HTML,Python,Django,CSS,MySQL.) <br></p>
                          </div>
                                                                     
                                </div>
                               </div>
                              </div>
                              
                            </div> 
                          </div>
                   
                        </div> 
                      </div>
            
                           
                      <div class="container-fluid  text-center p-5 " style="background-color:white">
                        <h2 class='text-center py-5'style="color: black;"><b>- Experience -</h2>
                          
                          <style>
                 
                             .box {
                                 border: 0px solid black;
                                 padding: 40px;
                                 margin-right: 40px; /* add margin between boxes */
                                 width: 400px;
                                 height: 350px;
                                 color:black;
                                 font-size:18;
                                 background-color:white;
                                 display: inline-block;
                                 text-align: center;
                               }
                               .text {
                                 font-size: 25px; /* adjust font size here */
                                 font-weight: bold;
                                 margin-top: 15px;
                                 color:red;
                               }
                               
                               
                               .box:last-child {
                                 margin-right: 0; /* remove margin from last box */
                               }
                               
                               .box h2 {
                                 margin-top: ;
                               }
                               .box:hover {
                                 background-color:pink;
                               }
                             </style>
                             <div class="wrapper">
                             <div class="box">
                               <i style="color:red;" class="fas fa-building"></i>
                               <div class="text">Ruralshores Bussiness And Services Private Limited Company.Kopargoan.</div>
                               <p>Worked as Inside sales associate for 6 months</p>
                               <p>Joining Date: 22/Nov/2021<br>
                              Resigning Date: 22/May/2022</p>
                             </div>
                            </div>
                           </div>  
                            
                           
                            <!-- contact section start -->
                            <div class="container-fluid  text-center p-5 " style="background-color:black">
                              <h2 class='text-center py-5'style="color: white;"><b>- Contact -</h2>
          <div class="contact-content">
              <div class="column left">
                
                  <p style="color:white; font-size: 20px;">Get in Touch<br>Below is my contact details,if you have any question or message for me please feel free to contact !</p>
                  <div class="icons">
                      <div class="row">
                          <i class="fas fa-user" style="color:red; font-size: 20px;"></i>
                          <div class="info">
                              <div class="head" style="color:white; font-size: 20px;">Name</div>
                              <div class="sub-title" style="color:white; font-size: 15px;">Abhijit Supekar</div>
                          </div>
                      </div>
                      <br>
                      <div class="row">
                          <i class="fas fa-map-marker-alt" style="color:red; font-size: 20px;"></i>
                          <div class="info">
                              <div class="head" style="color:white; font-size: 20px;">Address</div>
                              <div class="sub-title" style="color:white; font-size: 15px;">Wadzari kh,sangamner</div>
                          </div>
                      </div>
                      <br>
                      <div class="row">
                          <i class="fas fa-envelope" style="color:red; font-size: 20px;"> </i>
                          <div class="info">
                              <div class="head" style="color:white; font-size: 20px;">Email</div>
                              <div class="sub-title" style="color:white; font-size: 15px;"> supekarabhi7@gmail.com</div>
                          </div>
                      </div>
                      <br>
                      <div class="row">
                        <i class="fas fa-phone" style="color:red; font-size: 20px;"> </i>
                        <div class="info">
                            <div class="head" style="color:white; font-size: 20px;">Phone No</div>
                            <div class="sub-title" style="color:white; font-size: 15px;"> 8767093841</div>
                        </div>
                    </div>
                  </div>
              </div>
             
          </div>
      </div>
  </section>
  <footer>
    <!-- contact section start -->
    <div class="container-fluid  text-center p-5 " style="background-color:white">
    <span>Created By <a href="" target="_blank">Abhijit Spekar</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span></div>
</footer>
                      </body> 
</html>